<!DOCTYPE html> 
<head>
    <title>pertemuan1 - Form login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form>
    <div class="login">
        <h1>WELCOME TO HYBE SHOP</h1>
        <h2>enter your account</h2>
        <div class="input-group">
            <input type="text" required="">
            <span>Username</span>
        </div>
        <div class="input-group">
            <input type="password" required="">
            <span>Password</span>
        </div>
        <div class="input-group">
            <input type="submit" value="login">
        </div>
        <div class="input-group">
            <input type="submit" value="sign">
        </div>
    </div>
</form>
</body>
</html>